# KATAAssessment

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/co/za/kataassessment/json/model/: Address.java  AddressLineDetail.java  CodeAndName.java
src/main/java/co/za/kataassessment/utility/: AddressType.java  HighestCommonFactor.java  JsonUtility.java  Jsonloader.java  NumberUtils.java
src/test/java/: HCFTest.java  JsonTest.java  NumberUtilsTest.java
